<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mesto</title>
	<link rel="stylesheet" href="./pages/index.css">
</head>
<body>
	<div class="page">
		<header class="header">
				<img class="header__logo" src="./images/mesto-logo.svg" alt="Логотип 'Места'">
		</header>
		<main class="main">
			<section class="profile">
				<img class="profile__avatar" src="./images/profile__avatar.jpg" alt="Фотография профиля">
				<div class="profile__info">
					<div class="profile__info-heading">
						<h1 class="profile__name">Жак-Ив Кусто</h1>
						<button type="button" class="profile__edit-button" aria-label="Кнопка редактирования профиля"></button>
					</div>
					<p class="profile__caption">Исследователь океана</p>
				</div>
				<button type="button" class="profile__add-button" aria-label="Кнопка добавления карточки"></button>
			</section>
			<section class="elements">
				<article class="element">
					<img class="element__image" src="./images/element__image-petra.jpg" alt="Иордания, Петра">
					<div class="element__info">
						<h2 class="element__place-name">Петра</h2>
						<button type="button" class="element__like-button"></button>
					</div>
				</article>
				<article class="element">
					<img class="element__image" src="./images/element__image-dubai.jpg" alt="ОАЭ, Дубай">
					<div class="element__info">
						<h2 class="element__place-name">Дубай</h2>
						<button type="button" class="element__like-button"></button>
					</div>
				</article>
				<article class="element">
					<img class="element__image" src="./images/element__image-abudabi.jpg" alt="ОАЭ, Абу Даби">
					<div class="element__info">
						<h2 class="element__place-name">Абу Даби</h2>
						<button type="button" class="element__like-button"></button>
					</div>
				</article>
				<article class="element">
					<img class="element__image" src="./images/element__image-minsk.jpg" alt="Белоруссия, Минск">
					<div class="element__info">
						<h2 class="element__place-name">Минск</h2>
						<button type="button" class="element__like-button"></button>
					</div>
				</article>
				<article class="element">
					<img class="element__image" src="./images/element__image-amman.jpg" alt="Иордания, пустыня Вади Рам">
					<div class="element__info">
						<h2 class="element__place-name">Вади Рам</h2>
						<button type="button" class="element__like-button"></button>
					</div>
				</article>
				<article class="element">
					<img class="element__image" src="./images/element__image-beirut.jpg" alt="Ливан, Бейрут">
					<div class="element__info">
						<h2 class="element__place-name">Бейрут</h2>
						<button type="button" class="element__like-button"></button>
					</div>
				</article>
			</section>
		</main>
		<footer class="footer">
			<p class="footer__copyright">© 2020 Mesto Russia</p>
		</footer>
		<div class="popup">
			<form class="popup__container" name="profile-edit">
				<h3 class="popup__heading">Редактировать профиль</h3>
				<input type="text" name="username" class="popup__field popup__name" aria-label="Поле ввода имени профиля">
				<input type="text" name="profile-caption" class="popup__field popup__caption" aria-label="Поле ввода описания профиля">
				<button type="submit" name="submit-button" class="popup__submit-button" id="popup__submit-button" aria-labelledby="popup__submit-button">Сохранить</button>
				<button type="button" name="close-button" class="popup__close-icon" aria-label="Кнопка закрытия формы редактирования профиля"></button>
			</form>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>